<html>
	<head>
		<title>Mi supermercado</title>
	</head>
	<body>
		<h1>Bienvenido a mi supermercado</h1>
		<img src="./imgs/logo.png">
		<nav>
			<ul>
				<li><a href="alimentacion.html">Alimentacion</a></li>
				<li><a href="bebidas.html">Bebidas</a></li>
				<li><a href="moda.html">Moda</li>
				<li>Electronica</li>
			</ul>
		</nav>
	</body>

</html>
